音樂
KISS RADIO 網路音樂台	308
KISS RADIO 大眾廣播電台	156
KISS RADIO 台南知音廣播	255
KISS RADIO 大苗栗廣播	256
KISS RADIO 南投廣播	258
中廣音樂網i radio	206
中廣流行網	205
HitFM聯播網 北部	222
HitFM聯播網 中部	88
HitFM聯播網 南部	90
POP Radio 917台北流行音樂電台	370
台北愛樂	228
奇美古典音樂網	294
BestRadio 台北好事989	212
BestRadio 高雄港都983	213
BestRadio 台中好事903	211
BestRadio 花蓮好事935	303
Apple line 蘋果線上	248
ASIAFM衛星音樂台	321
Flyradio飛揚調頻895	357
佳音聖樂網 CCM	340
全國廣播音樂網	338
台灣之音-音樂	313
太陽電台	289

生活
非凡音電台	1040
飛碟電台	232
ASIA FM92.7亞州電台	210
ASIA FM92.3亞太電台	295
IC之音	148
環宇電台	282
全國廣播	202
佳音電台	201
佳音電台2台	250
大愛網路電台	325
青春線上	356
GOLD FM-台北健康電台	229
GOLD FM-台中城市廣播	226
台北廣播電台喔海洋頻道	238
台北廣播電台- 都會資訊頻道	208
台中廣播	230
大千電台	109
宜蘭中山電台	301
真心之音廣播電台	217

新聞
中廣新聞網	207
NEWS98新聞網	187

綜合
正義電台	1020
正聲台北調頻台	198
正聲台北調幅台	317
復興廣播電台 第一網	286
復興廣播電台 第二網	287
復興廣播電台 短波網	288
漢聲廣播電台全國調頻網	216
漢聲廣播電台	215
漢聲光華網-短波	309
漢聲光華網-中波	281
台灣之音-華語	315
綠色和平台灣文化廣播電台	327

外語
ICRT	177
台灣之音-歐美及方言	314
台灣之音-FM	312
台灣之音-亞洲	311

多元文化
寶島新聲廣播電台	259
中廣客家頻道	160
大漢之音	300
寶島客家廣播電台	241
新客家廣播電台	254
高屏溪客家廣播電台	298
中廣寶島網	162

交通
警廣全國交通網	269

TEST
